<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>관리자페이지-숙소등록</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" th:href="@{/css/font.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}">
        <style>

            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: clip;
                -webkit-overflow-scrolling: touch;
            }
            .table th{background: #cfcfcf3d;}



            label {
                display: inline-block;
                margin-bottom: 0.5rem;
            }
            div.dataTables_wrapper div.dataTables_length select {
                width: auto;
                display: inline-block;
            }
            .custom-select {
                display: inline-block;
                width: 100%;
                height: calc(1.5em + 0.75rem + 2px);
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #6e707e;
                vertical-align: middle;
                -webkit-appearance: auto;
            }
            div.dataTables_wrapper div.dataTables_filter {
                text-align: right;
            }
            div.dataTables_wrapper div.dataTables_filter input {
                margin-left: 0.5em;
                display: inline-block;
                width: auto;
            }
            .form-control-sm {
                height: calc(1.5em + 0.5rem + 2px);
                padding: 0.25rem 0.5rem;
                font-size: .875rem;
                line-height: 1.5;
                border-radius: 0.2rem;
            }
            /*페이징왼쪽부분*/
            div.dataTables_wrapper div.dataTables_info {
                padding-top: 0.85em;
            }
            /*페이징*/
            div.dataTables_wrapper div.dataTables_paginate ul.pagination {
                margin: 2px 0;
                white-space: nowrap;
                justify-content: flex-end;
            }
            .page-item.active .page-link {
                z-index: 3;
                color: #fff;
                background-color: #03c75a;
                border-color: #03c75a;
            }
            .page-link {
                position: relative;
                display: block;
                padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
                font-size: var(--bs-pagination-font-size);
                color: #03c75a;
                text-decoration: none;
                background-color: var(--bs-pagination-bg);
                border: var(#03c75a) solid var(#03c75a);
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .page-link:hover {
                z-index: 2;
                color: rgba(3, 199, 90, 1);
                background-color: var(--bs-pagination-hover-bg);
                border-color: rgba(3, 199, 90, 1);
            }
            .page-link:focus {
                z-index: 3;
                color: rgba(3, 199, 90, 1);
                background-color: var(--bs-pagination-focus-bg);
                outline: 0;
                box-shadow: var(--bs-green);
            }
        </style>
    </head>
    <body>
    <main id="wrapper">
        <!--사이드바공통영역-->
        <th:block th:replace="~{admin/common/sidebar :: sidebar}"></th:block>

        <!-- 콘텐츠 -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- 메인 콘텐츠 -->
            <div id="content">
                
                <!-- 상단바 -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- 상단바 탐색바 -->
                    <ul class="navbar-nav ml-auto">

                    <!--헤더공통영역-->
                    <th:block th:replace="~{/admin/common/header :: header}"></th:block>

                    </ul>



                </nav>
                <!-- 상단바 끝 -->

                <!-- 페이지 콘텐츠 시작-->
                <div class="container-fluid">

                    <!-- 페이지 제목 -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">숙소 목록</h1>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary"></h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_length" id="dataTable_length">
                                                <label>
                                                    <select id="tableRowCount" name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm" th:field="*{size}">
                                                        <option value="10">10</option>
                                                        <option value="25">25</option>
                                                        <option value="50">50</option>
                                                        <option value="100">100</option>
                                                    </select> 항목 보기
                                                </label>
                                            </div>
                                            <script th:inline="javascript">
                                                /*<![CDATA[*/
                                                $(document).ready(function() {
                                                    var selectElement = $('#tableRowCount');
                                                    var size;
                                                    var url = window.location.href; // 현재 URL 가져오기
                                                    var urlParts = url.split('/');
                                                    size = urlParts[urlParts.length - 2]; // URL의 뒤에서 두 번째 부분(행 수) 가져오기
                                                    selectElement.find('option[value=' + size + ']').prop('selected', true); // 해당 값으로 select 요소 설정

                                                    selectElement.on('change', function() {
                                                        size = $(this).val();
                                                        console.log("Value changed to " + size);
                                                        window.location.href = "/admin/roomList/1/" + size + "/";
                                                    });
                                                });
                                                /*]]>*/
                                            </script>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div id="dataTable_filter" class="dataTables_filter">
                                                <label>검색:
                                                    <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable">
                                                </label>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 105px;">
                                                            숙소이름
                                                        </th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 50px;">
                                                            숙소지역
                                                        </th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 74px;">
                                                            숙소테마
                                                        </th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 31px;">
                                                            숙소가격
                                                        </th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 20px;">
                                                            숙소등록일
                                                        </th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 67px;">
                                                            숙소기타
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr th:each="room : ${rooms}">
                                                        <td class="sorting_1" th:text="${room.roomName}"></td>
                                                        <td th:text="${room.locationName}"></td>
                                                        <td th:text="${room.themeName}"></td>
                                                        <td th:text="${room.price}+원"></td>
                                                        <td th:text="${#temporals.format(room.createdAt, 'yyyy/MM/dd')}"></td>
                                                        <td>
                                                            <button th:value="${room.id}">숙소수정</button>
                                                            <button th:value="${room.id}">숙소삭제</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </div>
                                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-5">
                                <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite" th:text="'총 ' + ${rooms.totalElements} + '개 항목 중 ' + ${rooms.number * rooms.size + 1} + '~' + ${lastItemNumber} + '개 표시 중'">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-7">
                                <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                    <ul class="pagination" >
                                        <!-- 페이지 사이즈 정의 -->
                                        <th:block th:with="pageSize=5">
                                            <!-- 이전 페이지 버튼 -->
                                            <li class="paginate_button page-item previous" th:with="prevGroup=${rooms.number - rooms.number mod pageSize}">
                                                <th:block th:if="${prevGroup > 0}">
                                                    <a th:href="@{/admin/roomList/{prevGroup}/{size}/(prevGroup=${prevGroup - pageSize}, size=${rooms.size})}" class="page-link">
                                                        이전
                                                    </a>
                                                </th:block>
                                            </li>
                                            <!-- 페이지 번호 -->
                                            <th:block th:with="startPage=${rooms.number - rooms.number mod pageSize}, endPage=${(startPage + pageSize) < rooms.totalPages ? (startPage + pageSize) : rooms.totalPages}">
                                                <th:block th:each="i : ${#numbers.sequence(startPage, endPage - 1)}">
                                                    <li class="paginate_button page-item" th:classappend="${i == rooms.number ? 'active' : ''}">
                                                        <a th:href="@{/admin/roomList/{i}/{size}/(i=${i}, size=${rooms.size})}" class="page-link" th:text="${i + 1}"></a>
                                                    </li>
                                                </th:block>
                                            </th:block>
                                            <!-- 다음 페이지 버튼 -->
                                            <li class="paginate_button page-item next" th:with="nextGroup=${rooms.number - rooms.number mod pageSize + pageSize}">
                                                <th:block th:if="${nextGroup < rooms.totalPages}">
                                                    <a th:href="@{/admin/roomList/{nextGroup}/{size}/(nextGroup=${nextGroup}, size=${rooms.size})}" class="page-link">
                                                        다음
                                                    </a>
                                                </th:block>
                                            </li>
                                        </th:block>
                                    </ul>
                                </div>
                            </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--페이지 콘텐츠 시작 !끝-->
            </div>
            <!-- 메인 콘텐츠 !끝 -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>© 2023 Company, Inc</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- 콘텐츠 end -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>