<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>관리자페이지-숙소등록</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" th:href="@{/css/font.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}">
        <style>
            /*기본*/
            a {
                color: inherit;
                text-decoration: none;
            }
            @media (min-width: 1200px){
            /*컸을때 박스크키*/
            .reg-wrap {
                width: 504px;
                margin: 5px 100px;
            }


            .form-item input:not(:placeholder-shown) + .title {
            font-size: 11px;
            top: 9px;
            color: #94949a;
            }

            .form-item input {
            padding-top: 15px;
            }
            .form-item input {
            box-sizing: border-box;
            height: 64px;
            font-size: 18px;
            padding: 0 20px;
            border: 1px solid #efefef;
            background: #f4f4f4;
            color: #111;
            border-radius: 12px;
            }
            .form-item label.title {
            font-size: 18px;
            top: 21px;
            }
            .btn-type full{
            max-width: 100%;
            height: 64px;
            font-size: 20px;
            }
            .chk-box label {
            font-size: 16px;
            font-weight: 600;
            margin-right: 10px
            }
            .sns-box {
            padding-top: 60px;
            text-align: center;
            }
            .tooltip {
            background: #fff;
            border-radius: 27px;
            padding: 17px 19px;
            font-size: 18px;
            min-width: 185px;
            }
        }


            /*인풋스타일*/
            input[type=text]:focus, input[type=number]:focus, input[type=password]:focus, input[type=tel]:focus, select:focus {
                border-color: #b8ffc5;
                background: #e8ffef;
                outline: none;
                color: #111;
            }
            input[type=text], input[type=submit], input[type=password], input[type=search], input[type=number], input[type=reset], input[type=email], input[type=tel], input[type=search], input[type=file], input[type=email], input[type=tel], select {
                height: 56px;
                padding: 0 20px;
                border: 1px solid #efefef;
                background: #f4f4f4;
                color: #111;
                border-radius: 12px;
            }
            

            .form-item:first-child {
                margin-top: 0;
            }
            .form-item {
                position: relative;
                margin-top: 12px;
            }

            .form-item label.title {
                position: absolute;
                left: 20px;
                top: 19px;
                display: block;
                transition: all 0.2s ease;
                pointer-events: none;
                font-size: 15px;
                font-weight: 600;
                color: #94949a;
            }
            /*인풋쓰고 글씨 올리기*/
            .form-item input:focus ~ .title {
                font-size: 11px;
                top: 9px;
                color: #03c75a;
            }
            .form-item select:focus + .title {
                font-size: 11px;
                top: 9px;
                color: #03c75a;
            }
            .form-item input:not(:placeholder-shown) + .title {
            font-size: 11px;
            top: 9px;
            color: #94949a;
            }
            .form-item select + .title {
            font-size: 11px;
            top: 9px;
            color: #94949a;
            }
            /*end*/
            .btn-wrap {
                margin-top: 30px;
                display: flex;
                justify-content: center;
            }
            .btn-type {
                background: #03c75a;
                color: #fff;
                max-width: 100%;
                
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                height: 56px;
                border-radius: 12px;
                font-size: 16px;
                font-weight: 600;
                width: 100%;
                transition: background 0.2s ease;
                box-sizing: border-box;
            }
            /*작아졌을때 인풋*/
            select, input, textarea {
                width: 100%;
                vertical-align: middle;
                box-shadow: none;
                outline: none;
                border: 0;
                font-family: "SUIT", sans-serif;
                -moz-appearance: none;
                font-weight: 600;
                font-size: 15px;
                color: inherit;
            }





        </style>
    </head>
    <body>
    <main id="wrapper">
        <!--사이드바공통영역-->
        <th:block th:replace="~{admin/common/sidebar :: sidebar}"></th:block>

        <!-- 콘텐츠 -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- 메인 콘텐츠 -->
            <div id="content">
                
                <!-- 상단바 -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- 상단바 탐색바 -->
                    <ul class="navbar-nav ml-auto">

                    <!--헤더공통영역-->
                    <th:block th:replace="~{/admin/common/header :: header}"></th:block>
                    </ul>



                </nav>
                <!-- 상단바 끝 -->

                <!-- 페이지 콘텐츠 시작-->
                <div class="container-fluid">

                    <!-- 페이지 제목 -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">숙소 등록</h1>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary"></h6>
                        </div>
                        <div class="card-body">
                            <div class="reg-wrap">
                                <div class="form-box">
                                    <div class="form-item">
                                        <input type="text" placeholder="&nbsp;" id="userId" name="userId" autocomplete="off">
                                        <label for="username" class="title">숙소이름</label>
                                    </div>
                                    <div class="form-item">
                                        <select id="region">
                                            <option>서울</option>
                                            <option>대전</option>
                                            <option>대구</option>
                                        </select>
                                        <label for="region" class="title">지역선택</label>
                                    </div>
                                    <div class="form-item">
                                        <select id="theme">
                                            <option>풍경</option>
                                            <option>서비스</option>
                                            <option>수영장</option>
                                        </select>
                                        <label for="theme" class="title">테마선택</label>
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="&nbsp;" id="password" name="password" autocomplete="off">
                                        <label for="text" class="title">숙소 상세주소</label>
                                        <i class="ico-eye"></i>
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="&nbsp;" id="password" name="password" autocomplete="off">
                                        <label for="text" class="title">숙소 내용</label>
                                        <i class="ico-eye"></i>
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="&nbsp;" id="password" name="password" autocomplete="off">
                                        <label for="text" class="title">숙소 가격</label>
                                        <i class="ico-eye"></i>
                                    </div>
                                    <div id="inputContainer" class="form-item">
                                        <label for="text" class="title">숙소 이미지</label>
                                        <input type="file" id="imageUpload1" name="images" accept=".jpg, .jpeg, .png, .gif">
                                        <div id="imagePreviewContainer"></div>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="javascript:void(0);" class="btn-type full" id="aBtnLogin">숙소등록</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--페이지 콘텐츠 시작 !끝-->
            </div>
            <!-- 메인 콘텐츠 !끝 -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>© 2023 Company, Inc</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- 콘텐츠 end -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script>
        let uploadCount = 0;

        document.getElementById('inputContainer').addEventListener('change', function(event) {
            let files = event.target.files;
            let file = files[0];
            let fileType = file['type'];
            let validImageTypes = ['image/gif', 'image/jpeg', 'image/png'];

            if (!validImageTypes.includes(fileType)) {
                alert('잘못된 파일 형식입니다. 이미지 파일만 업로드 가능합니다.');
                event.target.value = '';
            } else {
                if (uploadCount >= 6) {
                    alert('이미지는 최대 6개까지만 업로드 가능합니다.');
                    event.target.value = '';
                } else {
                    uploadCount++;
                    let newInput = document.createElement('input');
                    newInput.type = 'file';
                    newInput.id = 'imageUpload' + (uploadCount + 1);
                    newInput.name = 'images';
                    newInput.accept = '.jpg, .jpeg, .png, .gif';
                    document.getElementById('inputContainer').appendChild(newInput);

                    // 이미지 미리보기
                    let reader = new FileReader();
                    reader.onload = function(e) {
                        let newImage = document.createElement('img');
                        newImage.src = e.target.result;
                        newImage.style.maxWidth = '500px';  // 최대 너비 설정
                        newImage.style.maxHeight = '500px'; // 최대 높이 설정
                        document.getElementById('imagePreviewContainer').appendChild(newImage);
                    }
                    reader.readAsDataURL(file);
                }
            }
        });
    </script>

    </body>
</html>