# traveljoy

./: README.md  build.gradle  settings.gradle
src/main/java/com/traveljoy/: TraveljoyApplication.java
src/main/java/com/traveljoy/admin/controller/: AdminController.java
src/main/java/com/traveljoy/admin/dto/: AdminDto.java  AdminRoomListDto.java
src/main/java/com/traveljoy/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/traveljoy/common/baseentity/: BaseTimeEntity.java
src/main/java/com/traveljoy/common/config/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  MailConfig.java  QueryDslConfig.java  SpringSecurityConfig.java
src/main/java/com/traveljoy/home/controller/: HomeController.java
src/main/java/com/traveljoy/member/controller/: MemberController.java
src/main/java/com/traveljoy/member/dto/: CheckIdDto.java  EmailVerificationCodeDto.java  MemberDto.java  MemberJoinDto.java  MyPageMemberDto.java  MyPageReservationDto.java
src/main/java/com/traveljoy/member/entity/: EmailVerificationCode.java  Member.java
src/main/java/com/traveljoy/member/repository/: EmailVerificationCodeRepository.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: admin.css  common.css  font.css
src/main/resources/static/js/chart/: chart-area.js  chart-pie.js
src/main/resources/static/js/cookie/: cookieUtil.js
src/main/resources/templates/admin/: adminMain.html  adminRoomEdit.html  adminRoomList.html  adminRoomReg.html
src/main/resources/templates/admin/common/: header.html  sidebar.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/member/: memberJoin.html  memberLogin.html  memberMyPage.html  memberMyPageReservationDetails.html
src/main/resources/templates/member/common/: sidebar.html
src/main/resources/templates/review/: reviewReg.html
src/main/resources/templates/room/: roomDetail.html  roomMain.html  roomReserve.html  roomSearch.html  roomType.html
src/test/java/com/traveljoy/: TraveljoyApplicationTests.java
(+41 files in other folders)
